Notas relacionadas con la prueba de captura de lecturas del sensor IMU

-El ensamble del prototipo sigue siendo el mismo que al principio. 
-El algoritmo de operación del sensor IMU 9250 es una adaptación del test ejemplo del usuario de GitHub `sslobdyan`, mismo que se puede encontrar en la liga https://github.com/sslobodyan/MPU-9250DMP, el cual hace uso de la salida de cuaternones debido a la estabilidad y consistencia de las lecturas obtenidas mediante este método. Esto se decide mediante la experimentación usando tres sensores inerciales modelo MPU9250 del mismo fabricante, donde se observa que las lecturas de cada uno de los sensores dentro del experimento son distintas. 

                    Sensor 1                            Sensor 2                            Sensor 3
Experimento         W       Pitch   Yaw     Roll        W       Pitch   Yaw     Roll        W       Pitch   Yaw     Roll
E1                  0.50    0.60    0.05    -0.62       -0.76   -0.53   -0.32   0.20        -0.31   0.88    0.04    -0.35
E2                  0.65    0.10    0.60    0.46        -0.76   -0.36   -0.50   -0.12       -0.35   0.88    0.60    -0.31
E3                  -0.43   0.14    -0.59   -0.67       -0.74   -0.25   -0.56   -0.28       -0.34   0.88    0.04    -0.32
E4                  0.08	0.47	-0.38	-0.79       0.78	 0.47   0.40	-0.08       -0.27	0.87	0.15	-0.38
E5                  0.08	0.47	-0.38	-0.79       -0.75	-0.28	-0.55	-0.24       -0.16	0.81	0.36	-0.44
E6                  -0.25	0.28	-0.54	-0.76       -0.75	-0.29	-0.55	-0.23       -0.25	-0.19	-0.86	0.39
E7                  -0.20	0.28	-0.52	-0.78       0.78	0.37	0.50	0.11       	0.44	-0.39	0.79	-0.15
E8                  0.77	0.30	0.53	0.21        -0.62	-0.06	-0.61	-0.49       -0.25	0.87	0.18	-0.39
E9                  -0.80	-0.38	-0.45	-0.09       -0.78	-0.37	-0.49	-0.10       -0.39	0.87	-0.18	-0.26
E10                 -0.79	-0.37	-0.48	-0.10       -0.73	-0.24	-0.57	-0.29       -0.36	0.88	-0.09	-0.30

